<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca de Mis Lugares"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <!-- Logo o imagen (opcional) -->
        <!-- Versión mejorada con más estilo -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo centrado horizontalmente -->
            <ImageView
                android:id="@+id/logoAcercaDe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_mislugares"
                android:scaleType="centerInside"
                android:contentDescription="@string/logo_mislugares_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp" />

            <!-- TextView debajo del logo, también centrado -->
            <TextView
                android:id="@+id/textoAcercaDe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/logoAcercaDe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Información adicional -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n© 2025 Mis Lugares App - Todos los derechos reservados"
            android:textSize="14sp"
            android:textColor="@color/gray_600"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>