<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- CABECERA GRIS CON TEXTO "Mis Lugares" Y FAB -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tituloMisLugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mis Lugares"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Botón flotante con icono de correo -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/purple_500"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <!-- Botón de menú (tres puntos) - SIMPLIFICADO -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Menú de opciones"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tres_puntos" />

    </RelativeLayout>

    <!-- CONTENIDO: LOS 4 BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnMostrarLugares"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="MOSTRAR LUGARES"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPreferencias"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="PREFERENCIAS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAcercaDe"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="ACERCA DE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:backgroundTint="@color/purple_500"
            android:text="SALIR"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>