<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:contentDescription="fotografia"
        android:src="@drawable/bar"/>

    <TextView
        android:id="@+id/id_lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_500"
        android:textStyle="bold"
        android:text="ID: 0"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/foto"
        android:layout_toLeftOf="@id/id_lugar"
        android:layout_alignParentTop="true"
        android:text="Nombre del lugar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_toRightOf="@id/foto"
        android:gravity="start"
        android:singleLine="true"
        android:text="direccion del lugar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <RatingBar
        android:id="@+id/valoracion"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="-2dp"
        android:layout_toRightOf="@id/foto"
        android:isIndicator="true"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:rating="3" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text=".... km"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"/>

</RelativeLayout>