<resources>
    <string name="app_name">Mis Lugares</string>
    <string name="menu_conf">Configuracion</string>
    <string name="menu_about">Acerca De...</string>
    <string name="menu_buscar">Buscar</string>
    <string name="vista_nombre">Nombre del Lugar</string>
    <string name="vista_lugar">Tipo del Lugar</string>
    <string name="vista_logo">Logo del tipo</string>
    <string name="vista_foto">Fotografia</string>
    <string name="vista_camara">Logo camara</string>
    <string name="vista_galeria">Logo galeria</string>
    <string name="menvst_compartir">Compartir</string>
    <string name="menvst_llegar">Como llegar</string>
    <string name="menvst_editar">Editar</string>
    <string name="menvst_borrar">Borrar</string>
    <string name="menedt_guardar">Guardar</string>
    <string name="menedt_cancelar">Cancelar</string>
    <string name="borrar_foto">Eliminar foto</string>
    <string name="menu_config">Preferencias</string>
    <string name="title_activity_preferencias">Preferencias</string>
    <string name="logo_mislugares_desc">Logo de Mis Lugares</string>
</resources>