<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MisLugares10" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="MyBlueButton" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/blue_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="Theme.MisLugares10" parent="Base.Theme.MisLugares10" />
</resources>