<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/menu_acerca_de"
        android:title="Acerca de"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/menu_preferencias"
        android:title="Preferencias"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>