<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accion_guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Guardar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/accion_cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancelar"
        app:showAsAction="ifRoom" />

    <!-- Agregar el nuevo item para geocodificación -->
    <item
        android:id="@+id/accion_geocodificar"
        android:title="Obtener ubicación"
        app:showAsAction="never" />

</menu>